# syntax=docker/dockerfile:1.4
FROM node:23-alpine

WORKDIR /app

COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json

# ARG NEXT_PUBLIC_EMAIL_PUBLIC_KEY
# ARG NEXT_PUBLIC_EMAIL_SERVICE_ID
# ARG NEXT_PUBLIC_EMAIL_TEMPLATE_ID

RUN npm install --legacy-peer-deps

COPY . .

# RUN npm run build
# RUN NEXT_PUBLIC_EMAIL_SERVICE_ID=$NEXT_PUBLIC_EMAIL_SERVICE_ID NEXT_PUBLIC_EMAIL_TEMPLATE_ID=$NEXT_PUBLIC_EMAIL_TEMPLATE_ID NEXT_PUBLIC_EMAIL_SERVICE_ID=$NEXT_PUBLIC_EMAIL_SERVICE_ID npm run build

RUN --mount=type=secret,id=email_service_id \
    --mount=type=secret,id=email_template_id \
    --mount=type=secret,id=email_public_key \
    NEXT_PUBLIC_EMAIL_SERVICE_ID=$(cat /run/secrets/email_service_id) \
    NEXT_PUBLIC_EMAIL_TEMPLATE_ID=$(cat /run/secrets/email_template_id) \
    NEXT_PUBLIC_EMAIL_PUBLIC_KEY=$(cat /run/secrets/email_public_key) \
    npm run build

CMD [ "npm", "run", "start" ]